{
  "name": "qa-rest-api",
  "version": "1.0.0",
  "description": "A question and answer app",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "morgan": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrytilley/qa-rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terrytilley/qa-rest-api/issues"
  },
  "homepage": "https://github.com/terrytilley/qa-rest-api#readme"
}
